{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 146,
  "lineage": "62bc3072-7c1b-f2d4-54ad-0be9939b420f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fortios_firewall_address",
      "name": "internet",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_routing": "disable",
            "associated_interface": "",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": [],
            "get_all_tables": "false",
            "hw_model": "",
            "hw_vendor": "",
            "id": "internet",
            "interface": "",
            "list": [],
            "macaddr": [],
            "name": "internet",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "os": "",
            "policy_group": "",
            "route_tag": 0,
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "start_ip": "",
            "start_mac": "",
            "sub_type": "sdn",
            "subnet": "0.0.0.0/0",
            "subnet_name": "",
            "sw_version": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "uuid": "ec19473a-68d4-51ee-00ca-b0f3d3735672",
            "vdomparam": null,
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_firewall_address",
      "name": "lan",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_routing": "disable",
            "associated_interface": "",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": [],
            "get_all_tables": "false",
            "hw_model": "",
            "hw_vendor": "",
            "id": "lan",
            "interface": "",
            "list": [],
            "macaddr": [],
            "name": "lan",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "os": "",
            "policy_group": "",
            "route_tag": 0,
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "start_ip": "",
            "start_mac": "",
            "sub_type": "sdn",
            "subnet": "192.168.2.0 255.255.255.0",
            "subnet_name": "",
            "sw_version": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "uuid": "f9d694dc-68c9-51ee-ab9d-c31034b9990e",
            "vdomparam": null,
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_firewall_address",
      "name": "testaddress1",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_routing": "disable",
            "associated_interface": "",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": [],
            "get_all_tables": "false",
            "hw_model": "",
            "hw_vendor": "",
            "id": "testaddress1",
            "interface": "",
            "list": [],
            "macaddr": [],
            "name": "testaddress1",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "os": "",
            "policy_group": "",
            "route_tag": 0,
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "start_ip": "",
            "start_mac": "",
            "sub_type": "sdn",
            "subnet": "9.9.9.0 255.255.255.0",
            "subnet_name": "",
            "sw_version": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "uuid": "1e29885c-0d30-51ef-d735-3e6f2aea859e",
            "vdomparam": null,
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_firewall_address",
      "name": "trname",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_routing": "disable",
            "associated_interface": "",
            "cache_ttl": 0,
            "clearpass_spt": "unknown",
            "color": 0,
            "comment": "",
            "country": "",
            "dynamic_sort_subtable": "false",
            "end_ip": "",
            "end_mac": "",
            "epg_name": "",
            "fabric_object": "disable",
            "filter": "",
            "fqdn": "",
            "fsso_group": [],
            "get_all_tables": "false",
            "hw_model": "",
            "hw_vendor": "",
            "id": "testaddress",
            "interface": "",
            "list": [],
            "macaddr": [],
            "name": "testaddress",
            "node_ip_only": "disable",
            "obj_id": "",
            "obj_tag": "",
            "obj_type": "ip",
            "organization": "",
            "os": "",
            "policy_group": "",
            "route_tag": 0,
            "sdn": "",
            "sdn_addr_type": "private",
            "sdn_tag": "",
            "start_ip": "",
            "start_mac": "",
            "sub_type": "sdn",
            "subnet": "22.1.1.0 255.255.255.0",
            "subnet_name": "",
            "sw_version": "",
            "tag_detection_level": "",
            "tag_type": "",
            "tagging": [],
            "tenant": "",
            "type": "ipmask",
            "uuid": "99047e3e-68d4-51ee-a2e7-4850e899dbdf",
            "vdomparam": null,
            "visibility": "",
            "wildcard": "",
            "wildcard_fqdn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_firewall_policy",
      "name": "internet_pri",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "accept",
            "anti_replay": "enable",
            "app_category": [],
            "app_group": [],
            "application": [],
            "application_list": "",
            "auth_cert": "",
            "auth_path": "disable",
            "auth_redirect_addr": "",
            "auto_asic_offload": "enable",
            "av_profile": "",
            "block_notification": "disable",
            "captive_portal_exempt": "disable",
            "capture_packet": "disable",
            "casb_profile": "",
            "cifs_profile": "",
            "comments": "",
            "custom_log_fields": [],
            "decrypted_traffic_mirror": "",
            "delay_tcp_npu_session": "disable",
            "devices": [],
            "diffserv_copy": "disable",
            "diffserv_forward": "disable",
            "diffserv_reverse": "disable",
            "diffservcode_forward": "000000",
            "diffservcode_rev": "000000",
            "disclaimer": "disable",
            "dlp_profile": "",
            "dlp_sensor": "",
            "dnsfilter_profile": "",
            "dsri": "disable",
            "dstaddr": [
              {
                "name": "internet"
              }
            ],
            "dstaddr6": [],
            "dstaddr6_negate": "disable",
            "dstaddr_negate": "disable",
            "dstintf": [
              {
                "name": "internet_pri"
              }
            ],
            "dynamic_shaping": "disable",
            "dynamic_sort_subtable": "false",
            "email_collect": "disable",
            "emailfilter_profile": "",
            "fec": "disable",
            "file_filter_profile": "",
            "firewall_session_dirty": "check-all",
            "fixedport": "disable",
            "fsso": "",
            "fsso_agent_for_ntlm": "",
            "fsso_groups": [],
            "geoip_anycast": "disable",
            "geoip_match": "physical-location",
            "get_all_tables": "false",
            "global_label": "WAN",
            "groups": [],
            "http_policy_redirect": "disable",
            "icap_profile": "",
            "id": "2003",
            "identity_based_route": "",
            "inbound": "disable",
            "inspection_mode": "flow",
            "internet_service": "disable",
            "internet_service6": "disable",
            "internet_service6_custom": [],
            "internet_service6_custom_group": [],
            "internet_service6_group": [],
            "internet_service6_name": [],
            "internet_service6_negate": "disable",
            "internet_service6_src": "disable",
            "internet_service6_src_custom": [],
            "internet_service6_src_custom_group": [],
            "internet_service6_src_group": [],
            "internet_service6_src_name": [],
            "internet_service6_src_negate": "disable",
            "internet_service_custom": [],
            "internet_service_custom_group": [],
            "internet_service_group": [],
            "internet_service_id": [],
            "internet_service_name": [],
            "internet_service_negate": "disable",
            "internet_service_src": "disable",
            "internet_service_src_custom": [],
            "internet_service_src_custom_group": [],
            "internet_service_src_group": [],
            "internet_service_src_id": [],
            "internet_service_src_name": [],
            "internet_service_src_negate": "disable",
            "ippool": "disable",
            "ips_sensor": "",
            "ips_voip_filter": "",
            "label": "",
            "learning_mode": "",
            "logtraffic": "all",
            "logtraffic_start": "enable",
            "match_vip": "enable",
            "match_vip_only": "disable",
            "name": "internet_pri",
            "nat": "enable",
            "nat46": "disable",
            "nat64": "disable",
            "natinbound": "disable",
            "natip": "0.0.0.0 0.0.0.0",
            "natoutbound": "disable",
            "network_service_dynamic": [],
            "network_service_src_dynamic": [],
            "np_acceleration": "",
            "ntlm": "disable",
            "ntlm_enabled_browsers": [],
            "ntlm_guest": "disable",
            "outbound": "enable",
            "passive_wan_health_measurement": "disable",
            "pcp_inbound": "",
            "pcp_outbound": "",
            "pcp_poolname": [],
            "per_ip_shaper": "",
            "permit_any_host": "disable",
            "permit_stun_host": "disable",
            "policy_expiry": "disable",
            "policy_expiry_date": "",
            "policy_expiry_date_utc": "",
            "policyid": 2003,
            "poolname": [],
            "poolname6": [],
            "profile_group": "",
            "profile_protocol_options": "default",
            "profile_type": "single",
            "radius_mac_auth_bypass": "disable",
            "redirect_url": "",
            "replacemsg_override_group": "",
            "reputation_direction": "destination",
            "reputation_direction6": "destination",
            "reputation_minimum": 0,
            "reputation_minimum6": 0,
            "rsso": "",
            "rtp_addr": [],
            "rtp_nat": "disable",
            "scan_botnet_connections": "",
            "schedule": "always",
            "schedule_timeout": "disable",
            "sctp_filter_profile": "",
            "send_deny_packet": "disable",
            "service": [
              {
                "name": "ALL"
              }
            ],
            "service_negate": "disable",
            "session_ttl": 0,
            "sgt": [],
            "sgt_check": "disable",
            "spamfilter_profile": "",
            "src_vendor_mac": [],
            "srcaddr": [
              {
                "name": "lan"
              }
            ],
            "srcaddr6": [],
            "srcaddr6_negate": "disable",
            "srcaddr_negate": "disable",
            "srcintf": [
              {
                "name": "port1"
              }
            ],
            "ssh_filter_profile": "",
            "ssh_policy_redirect": "disable",
            "ssl_mirror": "",
            "ssl_mirror_intf": [],
            "ssl_ssh_profile": "no-inspection",
            "status": "enable",
            "tcp_mss_receiver": 0,
            "tcp_mss_sender": 0,
            "tcp_session_without_syn": "disable",
            "timeout_send_rst": "disable",
            "tos": "0x00",
            "tos_mask": "0x00",
            "tos_negate": "disable",
            "traffic_shaper": "",
            "traffic_shaper_reverse": "",
            "url_category": [],
            "users": [],
            "utm_status": "disable",
            "uuid": "1a2cf10c-68d6-51ee-4120-0c04092c3e04",
            "vdomparam": null,
            "videofilter_profile": "",
            "virtual_patch_profile": "",
            "vlan_cos_fwd": 255,
            "vlan_cos_rev": 255,
            "vlan_filter": "",
            "voip_profile": "",
            "vpntunnel": "",
            "waf_profile": "",
            "wanopt": "disable",
            "wanopt_detection": "active",
            "wanopt_passive_opt": "default",
            "wanopt_peer": "",
            "wanopt_profile": "",
            "wccp": "disable",
            "webcache": "disable",
            "webcache_https": "disable",
            "webfilter_profile": "",
            "webproxy_forward_server": "",
            "webproxy_profile": "",
            "wsso": "",
            "ztna_device_ownership": "disable",
            "ztna_ems_tag": [],
            "ztna_ems_tag_secondary": [],
            "ztna_geo_tag": [],
            "ztna_policy_redirect": "disable",
            "ztna_status": "disable",
            "ztna_tags_match_logic": "or"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_firewall_policy",
      "name": "internet_sec",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "accept",
            "anti_replay": "enable",
            "app_category": [],
            "app_group": [],
            "application": [],
            "application_list": "",
            "auth_cert": "",
            "auth_path": "disable",
            "auth_redirect_addr": "",
            "auto_asic_offload": "enable",
            "av_profile": "",
            "block_notification": "disable",
            "captive_portal_exempt": "disable",
            "capture_packet": "disable",
            "casb_profile": "",
            "cifs_profile": "",
            "comments": "",
            "custom_log_fields": [],
            "decrypted_traffic_mirror": "",
            "delay_tcp_npu_session": "disable",
            "devices": [],
            "diffserv_copy": "disable",
            "diffserv_forward": "disable",
            "diffserv_reverse": "disable",
            "diffservcode_forward": "000000",
            "diffservcode_rev": "000000",
            "disclaimer": "disable",
            "dlp_profile": "",
            "dlp_sensor": "",
            "dnsfilter_profile": "",
            "dsri": "disable",
            "dstaddr": [
              {
                "name": "all"
              }
            ],
            "dstaddr6": [],
            "dstaddr6_negate": "disable",
            "dstaddr_negate": "disable",
            "dstintf": [
              {
                "name": "internet_sec"
              }
            ],
            "dynamic_shaping": "disable",
            "dynamic_sort_subtable": "false",
            "email_collect": "disable",
            "emailfilter_profile": "",
            "fec": "disable",
            "file_filter_profile": "",
            "firewall_session_dirty": "check-all",
            "fixedport": "disable",
            "fsso": "",
            "fsso_agent_for_ntlm": "",
            "fsso_groups": [],
            "geoip_anycast": "disable",
            "geoip_match": "physical-location",
            "get_all_tables": "false",
            "global_label": "WAN",
            "groups": [],
            "http_policy_redirect": "disable",
            "icap_profile": "",
            "id": "2004",
            "identity_based_route": "",
            "inbound": "disable",
            "inspection_mode": "flow",
            "internet_service": "disable",
            "internet_service6": "disable",
            "internet_service6_custom": [],
            "internet_service6_custom_group": [],
            "internet_service6_group": [],
            "internet_service6_name": [],
            "internet_service6_negate": "disable",
            "internet_service6_src": "disable",
            "internet_service6_src_custom": [],
            "internet_service6_src_custom_group": [],
            "internet_service6_src_group": [],
            "internet_service6_src_name": [],
            "internet_service6_src_negate": "disable",
            "internet_service_custom": [],
            "internet_service_custom_group": [],
            "internet_service_group": [],
            "internet_service_id": [],
            "internet_service_name": [],
            "internet_service_negate": "disable",
            "internet_service_src": "disable",
            "internet_service_src_custom": [],
            "internet_service_src_custom_group": [],
            "internet_service_src_group": [],
            "internet_service_src_id": [],
            "internet_service_src_name": [],
            "internet_service_src_negate": "disable",
            "ippool": "disable",
            "ips_sensor": "",
            "ips_voip_filter": "",
            "label": "",
            "learning_mode": "",
            "logtraffic": "all",
            "logtraffic_start": "enable",
            "match_vip": "enable",
            "match_vip_only": "disable",
            "name": "internet_sec",
            "nat": "enable",
            "nat46": "disable",
            "nat64": "disable",
            "natinbound": "disable",
            "natip": "0.0.0.0 0.0.0.0",
            "natoutbound": "disable",
            "network_service_dynamic": [],
            "network_service_src_dynamic": [],
            "np_acceleration": "",
            "ntlm": "disable",
            "ntlm_enabled_browsers": [],
            "ntlm_guest": "disable",
            "outbound": "enable",
            "passive_wan_health_measurement": "disable",
            "pcp_inbound": "",
            "pcp_outbound": "",
            "pcp_poolname": [],
            "per_ip_shaper": "",
            "permit_any_host": "disable",
            "permit_stun_host": "disable",
            "policy_expiry": "disable",
            "policy_expiry_date": "",
            "policy_expiry_date_utc": "",
            "policyid": 2004,
            "poolname": [],
            "poolname6": [],
            "profile_group": "",
            "profile_protocol_options": "default",
            "profile_type": "single",
            "radius_mac_auth_bypass": "disable",
            "redirect_url": "",
            "replacemsg_override_group": "",
            "reputation_direction": "destination",
            "reputation_direction6": "destination",
            "reputation_minimum": 0,
            "reputation_minimum6": 0,
            "rsso": "",
            "rtp_addr": [],
            "rtp_nat": "disable",
            "scan_botnet_connections": "",
            "schedule": "always",
            "schedule_timeout": "disable",
            "sctp_filter_profile": "",
            "send_deny_packet": "disable",
            "service": [
              {
                "name": "ALL"
              }
            ],
            "service_negate": "disable",
            "session_ttl": 0,
            "sgt": [],
            "sgt_check": "disable",
            "spamfilter_profile": "",
            "src_vendor_mac": [],
            "srcaddr": [
              {
                "name": "lan"
              }
            ],
            "srcaddr6": [],
            "srcaddr6_negate": "disable",
            "srcaddr_negate": "disable",
            "srcintf": [
              {
                "name": "port1"
              }
            ],
            "ssh_filter_profile": "",
            "ssh_policy_redirect": "disable",
            "ssl_mirror": "",
            "ssl_mirror_intf": [],
            "ssl_ssh_profile": "no-inspection",
            "status": "enable",
            "tcp_mss_receiver": 0,
            "tcp_mss_sender": 0,
            "tcp_session_without_syn": "disable",
            "timeout_send_rst": "disable",
            "tos": "0x00",
            "tos_mask": "0x00",
            "tos_negate": "disable",
            "traffic_shaper": "",
            "traffic_shaper_reverse": "",
            "url_category": [],
            "users": [],
            "utm_status": "disable",
            "uuid": "8f24a2ba-68cd-51ee-f929-5c71462d0422",
            "vdomparam": null,
            "videofilter_profile": "",
            "virtual_patch_profile": "",
            "vlan_cos_fwd": 255,
            "vlan_cos_rev": 255,
            "vlan_filter": "",
            "voip_profile": "",
            "vpntunnel": "",
            "waf_profile": "",
            "wanopt": "disable",
            "wanopt_detection": "active",
            "wanopt_passive_opt": "default",
            "wanopt_peer": "",
            "wanopt_profile": "",
            "wccp": "disable",
            "webcache": "disable",
            "webcache_https": "disable",
            "webfilter_profile": "",
            "webproxy_forward_server": "",
            "webproxy_profile": "",
            "wsso": "",
            "ztna_device_ownership": "disable",
            "ztna_ems_tag": [],
            "ztna_ems_tag_secondary": [],
            "ztna_geo_tag": [],
            "ztna_policy_redirect": "disable",
            "ztna_status": "disable",
            "ztna_tags_match_logic": "or"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_system_interface",
      "name": "internet_pri",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ac_name": "",
            "aggregate": "",
            "aggregate_type": "physical",
            "algorithm": "L4",
            "alias": "",
            "allowaccess": "",
            "ap_discover": "enable",
            "arpforward": "enable",
            "auth_cert": "",
            "auth_portal_addr": "",
            "auth_type": "auto",
            "auto_auth_extension_device": "disable",
            "autogenerated": null,
            "bandwidth_measure_time": 0,
            "bfd": "global",
            "bfd_desired_min_tx": 250,
            "bfd_detect_mult": 3,
            "bfd_required_min_rx": 250,
            "broadcast_forticlient_discovery": "",
            "broadcast_forward": "disable",
            "captive_portal": 0,
            "cli_conn_status": 0,
            "client_options": [],
            "color": 0,
            "dedicated_to": "none",
            "default_purdue_level": "",
            "defaultgw": "enable",
            "description": "",
            "detected_peer_mtu": 0,
            "detectprotocol": "ping",
            "detectserver": "",
            "device_access_list": "",
            "device_identification": "disable",
            "device_identification_active_scan": "",
            "device_netscan": "",
            "device_user_identification": "enable",
            "devindex": 4,
            "dhcp_broadcast_flag": "",
            "dhcp_classless_route_addition": "disable",
            "dhcp_client_identifier": "",
            "dhcp_relay_agent_option": "enable",
            "dhcp_relay_circuit_id": "",
            "dhcp_relay_interface": "",
            "dhcp_relay_interface_select_method": "auto",
            "dhcp_relay_ip": "",
            "dhcp_relay_link_selection": "0.0.0.0",
            "dhcp_relay_request_all_server": "disable",
            "dhcp_relay_service": "disable",
            "dhcp_relay_source_ip": "",
            "dhcp_relay_type": "regular",
            "dhcp_renew_time": 0,
            "dhcp_smart_relay": "",
            "dhcp_snooping_server_list": [],
            "disc_retry_timeout": 1,
            "disconnect_threshold": 0,
            "distance": 5,
            "dns_server_override": "enable",
            "dns_server_protocol": "cleartext",
            "drop_fragment": "disable",
            "drop_overlapped_fragment": "disable",
            "dynamic_sort_subtable": "false",
            "eap_ca_cert": "",
            "eap_identity": "",
            "eap_method": "",
            "eap_password": null,
            "eap_supplicant": "disable",
            "eap_user_cert": "",
            "egress_shaping_profile": "",
            "endpoint_compliance": "",
            "estimated_downstream_bandwidth": 0,
            "estimated_upstream_bandwidth": 0,
            "explicit_ftp_proxy": "disable",
            "explicit_web_proxy": "disable",
            "external": "disable",
            "fail_action_on_extender": "soft-restart",
            "fail_alert_interfaces": [],
            "fail_alert_method": "link-down",
            "fail_detect": "disable",
            "fail_detect_option": "link-down",
            "fortiheartbeat": "",
            "fortilink": "disable",
            "fortilink_backup_link": 0,
            "fortilink_neighbor_detect": "fortilink",
            "fortilink_split_interface": "enable",
            "fortilink_stacking": "",
            "forward_domain": 0,
            "forward_error_correction": "",
            "get_all_tables": "false",
            "gwdetect": "disable",
            "ha_priority": 1,
            "icmp_accept_redirect": "enable",
            "icmp_send_redirect": "enable",
            "id": "port2",
            "ident_accept": "disable",
            "idle_timeout": 0,
            "ike_saml_server": "",
            "inbandwidth": 0,
            "ingress_shaping_profile": "",
            "ingress_spillover_threshold": 0,
            "interface": "",
            "internal": 0,
            "ip": "100.1.1.50 255.255.255.0",
            "ip_managed_by_fortiipam": "disable",
            "ipmac": "disable",
            "ips_sniffer_mode": "disable",
            "ipunnumbered": "0.0.0.0",
            "ipv6": [],
            "l2forward": "disable",
            "lacp_ha_secondary": "enable",
            "lacp_ha_slave": "",
            "lacp_mode": "active",
            "lacp_speed": "slow",
            "lcp_echo_interval": 5,
            "lcp_max_echo_fails": 3,
            "link_up_delay": 50,
            "lldp_network_policy": "",
            "lldp_reception": "enable",
            "lldp_transmission": "enable",
            "macaddr": "",
            "managed_device": [],
            "managed_subnetwork_size": "256",
            "management_ip": "0.0.0.0 0.0.0.0",
            "measured_downstream_bandwidth": 0,
            "measured_upstream_bandwidth": 0,
            "mediatype": "",
            "member": [],
            "min_links": 1,
            "min_links_down": "operational",
            "mode": "static",
            "monitor_bandwidth": "disable",
            "mtu": 1500,
            "mtu_override": "disable",
            "name": "port2",
            "ndiscforward": "enable",
            "netbios_forward": "disable",
            "netflow_sampler": "disable",
            "outbandwidth": 0,
            "padt_retry_timeout": 1,
            "password": null,
            "ping_serv_status": 0,
            "polling_interval": 20,
            "pppoe_unnumbered_negotiate": "enable",
            "pptp_auth_type": "auto",
            "pptp_client": "disable",
            "pptp_password": null,
            "pptp_server_ip": "0.0.0.0",
            "pptp_timeout": 0,
            "pptp_user": "",
            "preserve_session_route": "disable",
            "priority": 1,
            "priority_override": "enable",
            "proxy_captive_portal": "disable",
            "reachable_time": 30000,
            "redundant_interface": "",
            "remote_ip": "0.0.0.0 0.0.0.0",
            "replacemsg_override_group": "",
            "ring_rx": 0,
            "ring_tx": 0,
            "role": "undefined",
            "sample_direction": "both",
            "sample_rate": 2000,
            "scan_botnet_connections": "",
            "secondary_ip": "disable",
            "secondaryip": [],
            "security_exempt_list": "",
            "security_external_logout": "",
            "security_external_web": "",
            "security_groups": [],
            "security_mac_auth_bypass": "disable",
            "security_mode": "none",
            "security_redirect_url": "",
            "service_name": "",
            "sflow_sampler": "disable",
            "snmp_index": 2,
            "speed": "auto",
            "spillover_threshold": 0,
            "src_check": "enable",
            "status": "up",
            "stp": "",
            "stp_ha_secondary": "",
            "stpforward": "disable",
            "stpforward_mode": "rpl-all-ext-id",
            "subst": "disable",
            "substitute_dst_mac": "00:00:00:00:00:00",
            "swc_first_create": 0,
            "swc_vlan": 0,
            "switch": "",
            "switch_controller_access_vlan": "disable",
            "switch_controller_arp_inspection": "disable",
            "switch_controller_dhcp_snooping": "disable",
            "switch_controller_dhcp_snooping_option82": "disable",
            "switch_controller_dhcp_snooping_verify_mac": "disable",
            "switch_controller_dynamic": "",
            "switch_controller_feature": "none",
            "switch_controller_igmp_snooping": "disable",
            "switch_controller_igmp_snooping_fast_leave": "disable",
            "switch_controller_igmp_snooping_proxy": "disable",
            "switch_controller_iot_scanning": "disable",
            "switch_controller_learning_limit": 0,
            "switch_controller_mgmt_vlan": 4094,
            "switch_controller_nac": "",
            "switch_controller_netflow_collect": "disable",
            "switch_controller_offload": "",
            "switch_controller_offload_gw": "",
            "switch_controller_offload_ip": "",
            "switch_controller_rspan_mode": "disable",
            "switch_controller_source_ip": "outbound",
            "switch_controller_traffic_policy": "",
            "system_id": "00:00:00:00:00:00",
            "system_id_type": "auto",
            "tagging": [],
            "tcp_mss": 0,
            "trunk": "",
            "trust_ip6_1": "::/0",
            "trust_ip6_2": "::/0",
            "trust_ip6_3": "::/0",
            "trust_ip_1": "0.0.0.0 0.0.0.0",
            "trust_ip_2": "0.0.0.0 0.0.0.0",
            "trust_ip_3": "0.0.0.0 0.0.0.0",
            "type": "physical",
            "username": "",
            "vdom": "root",
            "vdomparam": null,
            "vindex": 0,
            "vlan_protocol": "8021q",
            "vlanforward": "disable",
            "vlanid": 0,
            "vrf": 0,
            "vrrp": [],
            "vrrp_virtual_mac": "disable",
            "wccp": "disable",
            "weight": 0,
            "wins_ip": "0.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_system_interface",
      "name": "internet_sec",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ac_name": "",
            "aggregate": "",
            "aggregate_type": "physical",
            "algorithm": "L4",
            "alias": "",
            "allowaccess": "",
            "ap_discover": "enable",
            "arpforward": "enable",
            "auth_cert": "",
            "auth_portal_addr": "",
            "auth_type": "auto",
            "auto_auth_extension_device": "disable",
            "autogenerated": null,
            "bandwidth_measure_time": 0,
            "bfd": "global",
            "bfd_desired_min_tx": 250,
            "bfd_detect_mult": 3,
            "bfd_required_min_rx": 250,
            "broadcast_forticlient_discovery": "",
            "broadcast_forward": "disable",
            "captive_portal": 0,
            "cli_conn_status": 0,
            "client_options": [],
            "color": 0,
            "dedicated_to": "none",
            "default_purdue_level": "",
            "defaultgw": "enable",
            "description": "",
            "detected_peer_mtu": 0,
            "detectprotocol": "ping",
            "detectserver": "",
            "device_access_list": "",
            "device_identification": "disable",
            "device_identification_active_scan": "",
            "device_netscan": "",
            "device_user_identification": "enable",
            "devindex": 5,
            "dhcp_broadcast_flag": "",
            "dhcp_classless_route_addition": "disable",
            "dhcp_client_identifier": "",
            "dhcp_relay_agent_option": "enable",
            "dhcp_relay_circuit_id": "",
            "dhcp_relay_interface": "",
            "dhcp_relay_interface_select_method": "auto",
            "dhcp_relay_ip": "",
            "dhcp_relay_link_selection": "0.0.0.0",
            "dhcp_relay_request_all_server": "disable",
            "dhcp_relay_service": "disable",
            "dhcp_relay_source_ip": "",
            "dhcp_relay_type": "regular",
            "dhcp_renew_time": 0,
            "dhcp_smart_relay": "",
            "dhcp_snooping_server_list": [],
            "disc_retry_timeout": 1,
            "disconnect_threshold": 0,
            "distance": 5,
            "dns_server_override": "enable",
            "dns_server_protocol": "cleartext",
            "drop_fragment": "disable",
            "drop_overlapped_fragment": "disable",
            "dynamic_sort_subtable": "false",
            "eap_ca_cert": "",
            "eap_identity": "",
            "eap_method": "",
            "eap_password": null,
            "eap_supplicant": "disable",
            "eap_user_cert": "",
            "egress_shaping_profile": "",
            "endpoint_compliance": "",
            "estimated_downstream_bandwidth": 0,
            "estimated_upstream_bandwidth": 0,
            "explicit_ftp_proxy": "disable",
            "explicit_web_proxy": "disable",
            "external": "disable",
            "fail_action_on_extender": "soft-restart",
            "fail_alert_interfaces": [],
            "fail_alert_method": "link-down",
            "fail_detect": "disable",
            "fail_detect_option": "link-down",
            "fortiheartbeat": "",
            "fortilink": "disable",
            "fortilink_backup_link": 0,
            "fortilink_neighbor_detect": "fortilink",
            "fortilink_split_interface": "enable",
            "fortilink_stacking": "",
            "forward_domain": 0,
            "forward_error_correction": "",
            "get_all_tables": "false",
            "gwdetect": "disable",
            "ha_priority": 1,
            "icmp_accept_redirect": "enable",
            "icmp_send_redirect": "enable",
            "id": "port3",
            "ident_accept": "disable",
            "idle_timeout": 0,
            "ike_saml_server": "",
            "inbandwidth": 0,
            "ingress_shaping_profile": "",
            "ingress_spillover_threshold": 0,
            "interface": "",
            "internal": 0,
            "ip": "200.1.1.50 255.255.255.0",
            "ip_managed_by_fortiipam": "disable",
            "ipmac": "disable",
            "ips_sniffer_mode": "disable",
            "ipunnumbered": "0.0.0.0",
            "ipv6": [],
            "l2forward": "disable",
            "lacp_ha_secondary": "enable",
            "lacp_ha_slave": "",
            "lacp_mode": "active",
            "lacp_speed": "slow",
            "lcp_echo_interval": 5,
            "lcp_max_echo_fails": 3,
            "link_up_delay": 50,
            "lldp_network_policy": "",
            "lldp_reception": "enable",
            "lldp_transmission": "enable",
            "macaddr": "",
            "managed_device": [],
            "managed_subnetwork_size": "256",
            "management_ip": "0.0.0.0 0.0.0.0",
            "measured_downstream_bandwidth": 0,
            "measured_upstream_bandwidth": 0,
            "mediatype": "",
            "member": [],
            "min_links": 1,
            "min_links_down": "operational",
            "mode": "static",
            "monitor_bandwidth": "disable",
            "mtu": 1500,
            "mtu_override": "disable",
            "name": "port3",
            "ndiscforward": "enable",
            "netbios_forward": "disable",
            "netflow_sampler": "disable",
            "outbandwidth": 0,
            "padt_retry_timeout": 1,
            "password": null,
            "ping_serv_status": 0,
            "polling_interval": 20,
            "pppoe_unnumbered_negotiate": "enable",
            "pptp_auth_type": "auto",
            "pptp_client": "disable",
            "pptp_password": null,
            "pptp_server_ip": "0.0.0.0",
            "pptp_timeout": 0,
            "pptp_user": "",
            "preserve_session_route": "disable",
            "priority": 1,
            "priority_override": "enable",
            "proxy_captive_portal": "disable",
            "reachable_time": 30000,
            "redundant_interface": "",
            "remote_ip": "0.0.0.0 0.0.0.0",
            "replacemsg_override_group": "",
            "ring_rx": 0,
            "ring_tx": 0,
            "role": "undefined",
            "sample_direction": "both",
            "sample_rate": 2000,
            "scan_botnet_connections": "",
            "secondary_ip": "disable",
            "secondaryip": [],
            "security_exempt_list": "",
            "security_external_logout": "",
            "security_external_web": "",
            "security_groups": [],
            "security_mac_auth_bypass": "disable",
            "security_mode": "none",
            "security_redirect_url": "",
            "service_name": "",
            "sflow_sampler": "disable",
            "snmp_index": 3,
            "speed": "auto",
            "spillover_threshold": 0,
            "src_check": "enable",
            "status": "up",
            "stp": "",
            "stp_ha_secondary": "",
            "stpforward": "disable",
            "stpforward_mode": "rpl-all-ext-id",
            "subst": "disable",
            "substitute_dst_mac": "00:00:00:00:00:00",
            "swc_first_create": 0,
            "swc_vlan": 0,
            "switch": "",
            "switch_controller_access_vlan": "disable",
            "switch_controller_arp_inspection": "disable",
            "switch_controller_dhcp_snooping": "disable",
            "switch_controller_dhcp_snooping_option82": "disable",
            "switch_controller_dhcp_snooping_verify_mac": "disable",
            "switch_controller_dynamic": "",
            "switch_controller_feature": "none",
            "switch_controller_igmp_snooping": "disable",
            "switch_controller_igmp_snooping_fast_leave": "disable",
            "switch_controller_igmp_snooping_proxy": "disable",
            "switch_controller_iot_scanning": "disable",
            "switch_controller_learning_limit": 0,
            "switch_controller_mgmt_vlan": 4094,
            "switch_controller_nac": "",
            "switch_controller_netflow_collect": "disable",
            "switch_controller_offload": "",
            "switch_controller_offload_gw": "",
            "switch_controller_offload_ip": "",
            "switch_controller_rspan_mode": "disable",
            "switch_controller_source_ip": "outbound",
            "switch_controller_traffic_policy": "",
            "system_id": "00:00:00:00:00:00",
            "system_id_type": "auto",
            "tagging": [],
            "tcp_mss": 0,
            "trunk": "",
            "trust_ip6_1": "::/0",
            "trust_ip6_2": "::/0",
            "trust_ip6_3": "::/0",
            "trust_ip_1": "0.0.0.0 0.0.0.0",
            "trust_ip_2": "0.0.0.0 0.0.0.0",
            "trust_ip_3": "0.0.0.0 0.0.0.0",
            "type": "physical",
            "username": "",
            "vdom": "root",
            "vdomparam": null,
            "vindex": 0,
            "vlan_protocol": "8021q",
            "vlanforward": "disable",
            "vlanid": 0,
            "vrf": 0,
            "vrrp": [],
            "vrrp_virtual_mac": "disable",
            "wccp": "disable",
            "weight": 0,
            "wins_ip": "0.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_system_interface",
      "name": "lan",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ac_name": "",
            "aggregate": "",
            "aggregate_type": "physical",
            "algorithm": "L4",
            "alias": "",
            "allowaccess": "ping https ssh http",
            "ap_discover": "enable",
            "arpforward": "enable",
            "auth_cert": "",
            "auth_portal_addr": "",
            "auth_type": "auto",
            "auto_auth_extension_device": "disable",
            "autogenerated": null,
            "bandwidth_measure_time": 0,
            "bfd": "global",
            "bfd_desired_min_tx": 250,
            "bfd_detect_mult": 3,
            "bfd_required_min_rx": 250,
            "broadcast_forticlient_discovery": "",
            "broadcast_forward": "disable",
            "captive_portal": 0,
            "cli_conn_status": 0,
            "client_options": [],
            "color": 0,
            "dedicated_to": "none",
            "default_purdue_level": "",
            "defaultgw": "enable",
            "description": "",
            "detected_peer_mtu": 0,
            "detectprotocol": "ping",
            "detectserver": "",
            "device_access_list": "",
            "device_identification": "disable",
            "device_identification_active_scan": "",
            "device_netscan": "",
            "device_user_identification": "enable",
            "devindex": 3,
            "dhcp_broadcast_flag": "",
            "dhcp_classless_route_addition": "disable",
            "dhcp_client_identifier": "",
            "dhcp_relay_agent_option": "enable",
            "dhcp_relay_circuit_id": "",
            "dhcp_relay_interface": "",
            "dhcp_relay_interface_select_method": "auto",
            "dhcp_relay_ip": "",
            "dhcp_relay_link_selection": "0.0.0.0",
            "dhcp_relay_request_all_server": "disable",
            "dhcp_relay_service": "disable",
            "dhcp_relay_source_ip": "",
            "dhcp_relay_type": "regular",
            "dhcp_renew_time": 0,
            "dhcp_smart_relay": "",
            "dhcp_snooping_server_list": [],
            "disc_retry_timeout": 1,
            "disconnect_threshold": 0,
            "distance": 5,
            "dns_server_override": "enable",
            "dns_server_protocol": "cleartext",
            "drop_fragment": "disable",
            "drop_overlapped_fragment": "disable",
            "dynamic_sort_subtable": "false",
            "eap_ca_cert": "",
            "eap_identity": "",
            "eap_method": "",
            "eap_password": null,
            "eap_supplicant": "disable",
            "eap_user_cert": "",
            "egress_shaping_profile": "",
            "endpoint_compliance": "",
            "estimated_downstream_bandwidth": 0,
            "estimated_upstream_bandwidth": 0,
            "explicit_ftp_proxy": "disable",
            "explicit_web_proxy": "disable",
            "external": "disable",
            "fail_action_on_extender": "soft-restart",
            "fail_alert_interfaces": [],
            "fail_alert_method": "link-down",
            "fail_detect": "disable",
            "fail_detect_option": "link-down",
            "fortiheartbeat": "",
            "fortilink": "disable",
            "fortilink_backup_link": 0,
            "fortilink_neighbor_detect": "fortilink",
            "fortilink_split_interface": "enable",
            "fortilink_stacking": "",
            "forward_domain": 0,
            "forward_error_correction": "",
            "get_all_tables": "false",
            "gwdetect": "disable",
            "ha_priority": 1,
            "icmp_accept_redirect": "enable",
            "icmp_send_redirect": "enable",
            "id": "port1",
            "ident_accept": "disable",
            "idle_timeout": 0,
            "ike_saml_server": "",
            "inbandwidth": 0,
            "ingress_shaping_profile": "",
            "ingress_spillover_threshold": 0,
            "interface": "",
            "internal": 0,
            "ip": "192.168.1.50 255.255.255.0",
            "ip_managed_by_fortiipam": "disable",
            "ipmac": "disable",
            "ips_sniffer_mode": "disable",
            "ipunnumbered": "0.0.0.0",
            "ipv6": [],
            "l2forward": "disable",
            "lacp_ha_secondary": "enable",
            "lacp_ha_slave": "",
            "lacp_mode": "active",
            "lacp_speed": "slow",
            "lcp_echo_interval": 5,
            "lcp_max_echo_fails": 3,
            "link_up_delay": 50,
            "lldp_network_policy": "",
            "lldp_reception": "enable",
            "lldp_transmission": "enable",
            "macaddr": "",
            "managed_device": [],
            "managed_subnetwork_size": "256",
            "management_ip": "0.0.0.0 0.0.0.0",
            "measured_downstream_bandwidth": 0,
            "measured_upstream_bandwidth": 0,
            "mediatype": "",
            "member": [],
            "min_links": 1,
            "min_links_down": "operational",
            "mode": "static",
            "monitor_bandwidth": "disable",
            "mtu": 1500,
            "mtu_override": "disable",
            "name": "port1",
            "ndiscforward": "enable",
            "netbios_forward": "disable",
            "netflow_sampler": "disable",
            "outbandwidth": 0,
            "padt_retry_timeout": 1,
            "password": null,
            "ping_serv_status": 0,
            "polling_interval": 20,
            "pppoe_unnumbered_negotiate": "enable",
            "pptp_auth_type": "auto",
            "pptp_client": "disable",
            "pptp_password": null,
            "pptp_server_ip": "0.0.0.0",
            "pptp_timeout": 0,
            "pptp_user": "",
            "preserve_session_route": "disable",
            "priority": 1,
            "priority_override": "enable",
            "proxy_captive_portal": "disable",
            "reachable_time": 30000,
            "redundant_interface": "",
            "remote_ip": "0.0.0.0 0.0.0.0",
            "replacemsg_override_group": "",
            "ring_rx": 0,
            "ring_tx": 0,
            "role": "undefined",
            "sample_direction": "both",
            "sample_rate": 2000,
            "scan_botnet_connections": "",
            "secondary_ip": "disable",
            "secondaryip": [],
            "security_exempt_list": "",
            "security_external_logout": "",
            "security_external_web": "",
            "security_groups": [],
            "security_mac_auth_bypass": "disable",
            "security_mode": "none",
            "security_redirect_url": "",
            "service_name": "",
            "sflow_sampler": "disable",
            "snmp_index": 1,
            "speed": "auto",
            "spillover_threshold": 0,
            "src_check": "enable",
            "status": "up",
            "stp": "",
            "stp_ha_secondary": "",
            "stpforward": "disable",
            "stpforward_mode": "rpl-all-ext-id",
            "subst": "disable",
            "substitute_dst_mac": "00:00:00:00:00:00",
            "swc_first_create": 0,
            "swc_vlan": 0,
            "switch": "",
            "switch_controller_access_vlan": "disable",
            "switch_controller_arp_inspection": "disable",
            "switch_controller_dhcp_snooping": "disable",
            "switch_controller_dhcp_snooping_option82": "disable",
            "switch_controller_dhcp_snooping_verify_mac": "disable",
            "switch_controller_dynamic": "",
            "switch_controller_feature": "none",
            "switch_controller_igmp_snooping": "disable",
            "switch_controller_igmp_snooping_fast_leave": "disable",
            "switch_controller_igmp_snooping_proxy": "disable",
            "switch_controller_iot_scanning": "disable",
            "switch_controller_learning_limit": 0,
            "switch_controller_mgmt_vlan": 4094,
            "switch_controller_nac": "",
            "switch_controller_netflow_collect": "disable",
            "switch_controller_offload": "",
            "switch_controller_offload_gw": "",
            "switch_controller_offload_ip": "",
            "switch_controller_rspan_mode": "disable",
            "switch_controller_source_ip": "outbound",
            "switch_controller_traffic_policy": "",
            "system_id": "00:00:00:00:00:00",
            "system_id_type": "auto",
            "tagging": [],
            "tcp_mss": 0,
            "trunk": "",
            "trust_ip6_1": "::/0",
            "trust_ip6_2": "::/0",
            "trust_ip6_3": "::/0",
            "trust_ip_1": "0.0.0.0 0.0.0.0",
            "trust_ip_2": "0.0.0.0 0.0.0.0",
            "trust_ip_3": "0.0.0.0 0.0.0.0",
            "type": "physical",
            "username": "",
            "vdom": "root",
            "vdomparam": null,
            "vindex": 0,
            "vlan_protocol": "8021q",
            "vlanforward": "disable",
            "vlanid": 0,
            "vrf": 0,
            "vrrp": [],
            "vrrp_virtual_mac": "disable",
            "wccp": "disable",
            "weight": 0,
            "wins_ip": "0.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_system_zone",
      "name": "internet_pri",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dynamic_sort_subtable": "false",
            "get_all_tables": "false",
            "id": "internet_pri",
            "interface": [
              {
                "interface_name": "port2"
              }
            ],
            "intrazone": "allow",
            "name": "internet_pri",
            "tagging": [],
            "vdomparam": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_system_zone",
      "name": "internet_sec",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dynamic_sort_subtable": "false",
            "get_all_tables": "false",
            "id": "internet_sec",
            "interface": [
              {
                "interface_name": "port3"
              }
            ],
            "intrazone": "allow",
            "name": "internet_sec",
            "tagging": [],
            "vdomparam": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_systemsnmp_user",
      "name": "infosec-mon",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_proto": "sha",
            "auth_pwd": "nycpub",
            "dynamic_sort_subtable": "false",
            "events": "cpu-high mem-low log-full intf-ip vpn-tun-up vpn-tun-down ha-switch ha-hb-failure ips-signature ips-anomaly av-virus av-oversize av-pattern av-fragmented fm-if-change bgp-established bgp-backward-transition ha-member-up ha-member-down ent-conf-change av-conserve av-bypass av-oversize-passed av-oversize-blocked ips-pkg-update ips-fail-open faz-disconnect wc-ap-up wc-ap-down fswctl-session-up fswctl-session-down load-balance-real-server-down per-cpu-high",
            "get_all_tables": "false",
            "ha_direct": "disable",
            "id": "infosec-mon",
            "mib_view": "",
            "name": "infosec-mon",
            "notify_hosts": "",
            "notify_hosts6": "",
            "priv_proto": "aes",
            "priv_pwd": null,
            "queries": "disable",
            "query_port": 161,
            "security_level": "auth-no-priv",
            "source_ip": "0.0.0.0",
            "source_ipv6": "::",
            "status": "enable",
            "trap_lport": 162,
            "trap_rport": 162,
            "trap_status": "enable",
            "vdomparam": null,
            "vdoms": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_systemsnmp_user",
      "name": "libre",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_proto": "sha",
            "auth_pwd": null,
            "dynamic_sort_subtable": "false",
            "events": "cpu-high mem-low log-full intf-ip vpn-tun-up vpn-tun-down ha-switch ha-hb-failure ips-signature ips-anomaly av-virus av-oversize av-pattern av-fragmented fm-if-change bgp-established bgp-backward-transition ha-member-up ha-member-down ent-conf-change av-conserve av-bypass av-oversize-passed av-oversize-blocked ips-pkg-update ips-fail-open faz-disconnect wc-ap-up wc-ap-down fswctl-session-up fswctl-session-down load-balance-real-server-down per-cpu-high dhcp pool-usage ospf-nbr-state-change ospf-virtnbr-state-change",
            "get_all_tables": "false",
            "ha_direct": "disable",
            "id": "libre",
            "mib_view": "",
            "name": "libre",
            "notify_hosts": "",
            "notify_hosts6": "",
            "priv_proto": "aes",
            "priv_pwd": null,
            "queries": "enable",
            "query_port": 161,
            "security_level": "auth-no-priv",
            "source_ip": "0.0.0.0",
            "source_ipv6": "::",
            "status": "enable",
            "trap_lport": 162,
            "trap_rport": 162,
            "trap_status": "enable",
            "vdomparam": null,
            "vdoms": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_systemsnmp_user",
      "name": "net-mon",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_proto": "sha",
            "auth_pwd": "nycpub",
            "dynamic_sort_subtable": "false",
            "events": "cpu-high mem-low log-full intf-ip vpn-tun-up vpn-tun-down ha-switch ha-hb-failure ips-signature ips-anomaly av-virus av-oversize av-pattern av-fragmented fm-if-change bgp-established bgp-backward-transition ha-member-up ha-member-down ent-conf-change av-conserve av-bypass av-oversize-passed av-oversize-blocked ips-pkg-update ips-fail-open faz-disconnect wc-ap-up wc-ap-down fswctl-session-up fswctl-session-down load-balance-real-server-down per-cpu-high",
            "get_all_tables": "false",
            "ha_direct": "disable",
            "id": "net-mon",
            "mib_view": "",
            "name": "net-mon",
            "notify_hosts": "",
            "notify_hosts6": "",
            "priv_proto": "aes",
            "priv_pwd": null,
            "queries": "disable",
            "query_port": 161,
            "security_level": "auth-no-priv",
            "source_ip": "0.0.0.0",
            "source_ipv6": "::",
            "status": "enable",
            "trap_lport": 162,
            "trap_rport": 162,
            "trap_status": "enable",
            "vdomparam": null,
            "vdoms": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
